{
  "name": "Raflie Dev Botz Modz Crasher",
  "version": "6.0.0",
  "description": "SC BY RAFLIE DEVELOPER 👻✨😧",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "RaflieDevAuthor",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "github:Vanxzofc/Baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "colors": "latest",
    "figlet": "^1.5.0",
    "file-type": "^16.5.3",
    "canvafy": "^7.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "human-readable": "^0.2.1",
    "jimp": "0.16.1",
    "jsdom": "^16.4.0",
    "moment-timezone": "^0.5.34",
    "multistream": "^2.1.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "openai": "latest",
    "node-os-utils": "^1.3.7",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "ssh2": "^1.15.0",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "qrcode": "^1.5.0",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "getscreenshot.js": "^4.0.0",
    "readline": "latest",
    "webcrack": "^2.14.1",
    "js-confuser": "^1.7.3",
    "spinnies": "^0.5.1",
    "syntax-error": "*",
    "util": "^0.12.4",
    "yargs": "^17.2.1",
    "translate-google-api": "^1.0.4",
    "youtube-dl-exec": "^3.0.10",
    "youtube-yts": "^2.0.0",
    "yt-search": "^2.11.1",
    "mongoose": "^7.3.4",
    "ytdl-core": "npm:node-yt-dl@^2.1.9",
    "yts": "^2.0.1", 
    "similarity": "^1.2.1",
    "didyoumean": "^1.2.2",
    "api-dylux": "^1.4.4",    
    "translate-google-api": "^1.0.4",    
    "node-upload-images": "^1.0.1"
  }
}
